# WeatherSensor

./: .gitignore  README.md  WeatherApp.sln
Weather.SensorService.BL/: Weather.SensorService.BL.csproj
Weather.SensorService.BL/Enums/: SensorType.cs
Weather.SensorService.BL/Models/: Event.cs  EventData.cs  Sensor.cs  SensorSettings.cs
Weather.SensorService.BL/Models/Dtos/: EventDto.cs  SensorSettingsDto.cs
Weather.SensorService.BL/Storages/: SensorStorage.cs
Weather.SensorService.BL/Storages/Interfaces/: ISensorStorage.cs
src/ObserverLibrary/Interfaces/: IPublisher.cs  ISubscriber.cs
src/ObserverLibrary/Models/: Event.cs  EventItem.cs
src/Weather.ProcessingService/: Program.cs  Weather.ProcessingService.csproj  appsettings.json
src/Weather.ProcessingService.BL/: Weather.ProcessingService.BL.csproj
src/Weather.ProcessingService.BL/Models/: AggregatedData.cs  Event.cs  Period.cs
src/Weather.ProcessingService.BL/Services/: AggregatingService.cs  EventService.cs
src/Weather.ProcessingService.BL/Storages/: AggregatingStorage.cs  EventStorage.cs
src/Weather.ProcessingService/Controllers/: AggregatingController.cs  ConnectionController.cs  DiagnosticController.cs
src/Weather.ProcessingService/HostedServices/: AggregatorWorker.cs  StreamReaderHostedService.cs
src/Weather.ProcessingService/Interceptors/: RetryInterceptor.cs
src/Weather.ProcessingService/Options/: AggregatorSettings.cs
src/Weather.ProcessingService/Properties/: launchSettings.json
src/Weather.ProcessingService/Services/: LocalRequestQueueService.cs
src/Weather.ProcessingService/Services/Interfaces/: ILocalRequestQueueService.cs
src/Weather.SensorService/: Program.cs  Weather.SensorService.csproj  appsettings.Development.json  appsettings.json
src/Weather.SensorService.BL/: Weather.SensorService.BL.csproj
src/Weather.SensorService.BL/Models/: Event.cs  EventData.cs  Sensor.cs  SensorSettings.cs
src/Weather.SensorService.BL/Models/Dtos/: SensorDto.cs  (+1 more)
src/Weather.SensorService.BL/Services/: SensorService.cs
src/Weather.SensorService.BL/Storages/: SensorStorage.cs
src/Weather.SensorService/Controllers/: SensorController.cs
src/Weather.SensorService/GrpcServices/: GeneratorService.cs
src/Weather.SensorService/Models/: Event.cs  InitializingSensor.cs  SensorSettings.cs  State.cs
src/Weather.SensorService/Options/: IndoorSettings.cs  InitializeSettings.cs  OutdoorSettings.cs
src/Weather.SensorService/Properties/: launchSettings.json
src/Weather.SensorService/Protos/: Generator.proto
src/Weather.SensorService/Workers/: IndoorSensorWorker.cs  OutdoorSensorWorker.cs
src/Weather.SensorService/Workers/Interfaces/: ISensorWorker.cs
(+10 files in other folders)
