<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.20.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />

        <Protobuf Include="Protos/Generator.proto" GrcpServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Weather.ProcessingService.BL\Weather.ProcessingService.BL.csproj" />
    </ItemGroup>

</Project>
